In [4]:
import pandas as pd

deptDB = pd.read_csv('./../data/deptDB.csv',header=None)
deptDB.columns=['deptno','dname','loc']

deptDB = deptDB.replace('\'','',regex=True)
print(deptDB)

   deptno dname  loc
0      10   총무부   서울
1      20   영업부   대전
2      30   전산부   부산
3      40   관리부   광주

In [5]:
sawonDB = pd.read_csv('./../data/sawonDB.csv',header=None)
sawonDB.columns=['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr']
sawonDB = sawonDB.replace('\'','',regex=True)
print(sawonDB)

    sabun saname  deptno sajob  sapay       sahire sasex  samgr
0       1    홍길동      10    회장   5000   1980/01/01    남자   null
1       2    한국남      20    부장   3000   1988/11/01    남자      1
2       3    이순신      20    과장   3500   1985/03/01    남자      2
3       5    이순라      20    사원   1200   1990/05/01    여자      3
4       7    놀기만      20    과장   2300   1996/06/01    여자      2
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2
6      14    채시라      20    사원   3400   1993/10/01    여자      3
7      17    이성계      30    부장   2803   1984/05/01    남자      1
8      13    무궁화      10    부장   3000   1996/11/01    여자      1
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13
11      6    공부만      30    과장   4003   1995/05/01    남자     17
12      8    채송화      30    대리   1703   1992/06/01    여자     17
13      4    이미라      30    대리   2503   1983/04/01    여자     17
14     10    공부해      30    사원   1303   1988/11/01    남자      4
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20
16      9    무궁화      10    사원   1100   1984/08/01    여자     12
17     15    최진실      10    사원   2000   1991/04/01    여자     12
18     16    김유신      30    사원    400   1981/04/01    남자      4
19     18    강감찬      30    사원   1003   1986/07/01    남자      4

In [6]:
gogekDB = pd.read_csv('./../data/gogekDB.csv',header=None)
gogekDB.columns=['gobun','goname','gotel','gojumin','godam']
gogekDB = gogekDB.replace('\'','',regex=True)
print(gogekDB)

   gobun goname      gotel         gojumin  godam
0      1     뷰민   123-1234  700113-1537915    3.0
1      2     강민  1343-1455  690216-1627914    2.0
2      3     영희   144-1655  750320-2636215    NaN
3      4     철이   673-1674  770430-1234567    4.0
4      5     뷰완   123-1674  720521-1123675    3.0
5      6     캔디   673-1764  650725-2534566    NaN
6      7     똘이   176-7677  630608-1648614    7.0
7      8     쇠돌   673-6774  800804-1346574    9.0
8      9     홍이   767-1234  731225-1234689   13.0
9     10     안나   767-1677  751015-2432168    4.0

In [7]:
# 문제01] SawonDB 데이터에서 입사년도가 88년도인 사람 출력
for i in range(len(sawonDB)):
    if sawonDB.iloc[:,5][i][1:5] =='1988':  # 1988 이전에 ' 이라는 문자가 있기에 1:5를 범위로 지정
        print(sawonDB.iloc[i,:8])

sabun               2
saname            한국남
deptno             20
sajob              부장
sapay            3000
sahire     1988/11/01
sasex              남자
samgr               1
Name: 1, dtype: object
sabun              19
saname            임꺽정
deptno             20
sajob              사원
sapay            2200
sahire     1988/04/01
sasex              남자
samgr               7
Name: 9, dtype: object
sabun              10
saname            공부해
deptno             30
sajob              사원
sapay            1303
sahire     1988/11/01
sasex              남자
samgr               4
Name: 14, dtype: object

In [8]:
# 문제02] SawonDB 데이터에서 4월에 입사한 사원 출력

In [28]:
# 문제03] SawonDB 데이터에서 사원번호가 짝수인 사람만 출력
sawonDB.loc[sawonDB['sabun'] % 2 == 0]
# loc 없어도 가능 sawonDB[sawonDB['sabun'] % 2 == 0]

    sabun saname  deptno sajob  sapay       sahire sasex samgr  sapayUp
1       2    한국남      20    부장   3000   1988/11/01    남자     1   3300.0
6      14    채시라      20    사원   3400   1993/10/01    여자     3   3740.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자    13   4950.0
11      6    공부만      30    과장   4003   1995/05/01    남자    17   4403.3
12      8    채송화      30    대리   1703   1992/06/01    여자    17   1873.3
13      4    이미라      30    대리   2503   1983/04/01    여자    17   2753.3
14     10    공부해      30    사원   1303   1988/11/01    남자     4   1433.3
15     12    뷰명한      10    대리   1800   1990/10/01    남자    20   1980.0
18     16    김유신      30    사원    400   1981/04/01    남자     4    440.0
19     18    강감찬      30    사원   1003   1986/07/01    남자     4   1103.3

In [10]:
# 문제04] SawonDB 데이터에서 직위별 급여 평균 출력
print(sawonDB.groupby('sajob')['sapay'].mean())

sajob
 과장    3180.600000
 대리    2002.000000
 부장    2934.333333
 사원    1575.750000
 회장    5000.000000
Name: sapay, dtype: float64

In [11]:
# 문제05] SawonDB 데이터에서 직위별,성별 급여 평균 출력
print(sawonDB.groupby(['sajob','sasex'])['sapay'].mean())

sajob  sasex
 과장     남자      4001.0
        여자      1950.0
 대리     남자      1800.0
        여자      2103.0
 부장     남자      2901.5
        여자      3000.0
 사원     남자      1226.5
        여자      1925.0
 회장     남자      5000.0
Name: sapay, dtype: float64

In [12]:
# 문제 06] 인상급여:sawonDB 데이터에서 급여 10% 인상, 인상급여 field 생성
# 문제 07] sawonDB 데이터에서 전산부 직원의 평균연봉 출력
# 문제 08] 컬럼 이름순 재배치, sort_values() 함수 적용
# 문제 09] sawonDB 데이터에서 직위가 사원과 대리중 직원수가 4인이상인 직위, 평균급여 출력

In [13]:
# 문제 06] 인상급여:sawonDB 데이터에서 급여 10% 인상, 인상급여 field 생성
data = sawonDB.loc[:,'sapay']*1.1
sawonDB['sapayUp'] = data
sawonDB

    sabun saname  deptno sajob  sapay       sahire sasex  samgr  sapayUp
0       1    홍길동      10    회장   5000   1980/01/01    남자   null   5500.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1   3300.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2   3850.0
3       5    이순라      20    사원   1200   1990/05/01    여자      3   1320.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2   2530.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2   1760.0
6      14    채시라      20    사원   3400   1993/10/01    여자      3   3740.0
7      17    이성계      30    부장   2803   1984/05/01    남자      1   3083.3
8      13    무궁화      10    부장   3000   1996/11/01    여자      1   3300.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7   2420.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13   4950.0
11      6    공부만      30    과장   4003   1995/05/01    남자     17   4403.3
12      8    채송화      30    대리   1703   1992/06/01    여자     17   1873.3
13      4    이미라      30    대리   2503   1983/04/01    여자     17   2753.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4   1433.3
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20   1980.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12   1210.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12   2200.0
18     16    김유신      30    사원    400   1981/04/01    남자      4    440.0
19     18    강감찬      30    사원   1003   1986/07/01    남자      4   1103.3

In [14]:
# 문제 07] sawonDB 데이터에서 전산부 직원의 평균연봉 출력
sawonDB.loc[sawonDB['deptno']==30]['sapay'].mean()
print(sawonDB.loc[sawonDB['deptno']==30]['sapay'])
print('전산부 직원 평균연봉 : ',sawonDB.loc[sawonDB['deptno']==30]['sapay'].mean())

7     2803
11    4003
12    1703
13    2503
14    1303
18     400
19    1003
Name: sapay, dtype: int64
전산부 직원 평균연봉 :  1959.7142857142858

In [15]:
# 문제 08] 컬럼 이름순 재배치, sort_values() 함수 적용
sawonDB.sort_values(['saname'])

    sabun saname  deptno sajob  sapay       sahire sasex  samgr  sapayUp
19     18    강감찬      30    사원   1003   1986/07/01    남자      4   1103.3
11      6    공부만      30    과장   4003   1995/05/01    남자     17   4403.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4   1433.3
18     16    김유신      30    사원    400   1981/04/01    남자      4    440.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13   4950.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2   2530.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12   1210.0
8      13    무궁화      10    부장   3000   1996/11/01    여자      1   3300.0
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20   1980.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2   1760.0
13      4    이미라      30    대리   2503   1983/04/01    여자     17   2753.3
7      17    이성계      30    부장   2803   1984/05/01    남자      1   3083.3
3       5    이순라      20    사원   1200   1990/05/01    여자      3   1320.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2   3850.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7   2420.0
12      8    채송화      30    대리   1703   1992/06/01    여자     17   1873.3
6      14    채시라      20    사원   3400   1993/10/01    여자      3   3740.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12   2200.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1   3300.0
0       1    홍길동      10    회장   5000   1980/01/01    남자   null   5500.0

In [26]:
# 문제 09] sawonDB 데이터에서 직위가 사원과 대리중 직원수가 4인이상인 직위, 평균급여 출력


up4 = sawonDB.groupby('sajob')['sajob'].count()

print(up4)
print('-'*40)

for idx in range(len(up4)):
    if (idx ==1 or idx==3) and up4[idx] >=4:    # 사원이나 대리중 카운트수가 4이상인 것중
        print(sawonDB.iloc[idx,3],':',sawonDB.iloc[idx,8].mean())
        # idx 숫자이기에 슬라이싱 iloc를 사용
    
    

'''
print(grJob)
for i in range(len(grJob)):
    if (i == 1 or i == 3) and grJob[i] >= 4:
        print(sawonDB.iloc[i, 3], ": ", sawonDB.iloc[i, 8].mean())
'''

sajob
 과장    5
 대리    3
 부장    3
 사원    8
 회장    1
Name: sajob, dtype: int64
----------------------------------------
 사원 : 1320.0

'\nprint(grJob)\nfor i in range(len(grJob)):\n    if (i == 1 or i == 3) and grJob[i] >= 4:\n        print(sawonDB.iloc[i, 3], ": ", sawonDB.iloc[i, 8].mean())\n'